APP_NAME=Yura
APP_ENV=production
APP_KEY=base64:YRhVPg2AkZDOjenX08zt5E1Z1L5pWnxQA7Ig/zPunGw=
APP_DEBUG=true
APP_URL=https://dasalflor.yurasystem.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=testyuradb.cfq90sqluhrc.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=yura_db
DB_USERNAME=yura_user
DB_PASSWORD=YuraPyg...DB(19)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b984238053222
MAIL_PASSWORD=d56d507c916a28
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PATH_XML_GENERADOS = /var/www/temporal.yurasystem.com/html/storage/xml/generados/
PATH_XML_ENVIADOS =  /var/www/temporal.yurasystem.com/html/storage/xml/enviados/
PATH_XML_FIRMADOS = /var/www/temporal.yurasystem.com/html/storage/xml/firmados/
PATH_XML_AUTORIZADOS = /var/www/temporal.yurasystem.com/html/storage/xml/autorizados/
PATH_XML_NO_AUTORIZADOS = /var/www/temporal.yurasystem.com/html/storage/xml/no_autorizados/
PATH_XML_RECHAZADOS = /var/www/temporal.yurasystem.com/html/storage/xml/rechazados/
PATH_FIRMA_DIGITAL = /var/www/temporal.yurasystem.com/html/app/facturacion_electronica/firma_digital/
PATH_JAR_FIRMADOR = /var/www/temporal.yurasystem.com/html/app/facturacion_electronica/firmador/QuijoteLuiFirmador-1.3.jar
PATH_JAR_ENVIADOR = /var/www/temporal.yurasystem.com/html/app/facturacion_electronica/enviador/QuijoteLuiClient-1.2.jar
URL_WS_RECEPCION  = https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
URL_WS_ATURIZACION = https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
PDF_FACTURAS        = /var/www/temporal.yurasystem.com/html/storage/pdf/facturas/
PATH_PDF_DESPACHOS  = /var/www/temporal.yurasystem.com/html/storage/pdf/despachos/
PATH_PDF_GUIAS      = /var/www/temporal.yurasystem.com/html/storage/pdf/guias/
PDF_FACTURAS_TEMPORAL = /var/www/temporal.yurasystem.com/html/storage/pdf/factura/temporal/
ETIQUETAS_FACTURAS_TEMPORAL  = /var/www/temporal.yurasystem.com/html/storage/pdf/factura/temporal/etiqueta_csv/
ENTORNO = 1
CODIGO_NUMERICO = 12345678 #ALEATORIO PREDEFINIDO 8 CARACTERES
120MAX_EXECUTION_TIME = 2400 #=20 MIN

#PRUEBAS RECEPCIÓN : https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
#PRODUCCIÓN RECEPCIÓN : https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
#PRUEBAS AUTORIZACÓN : https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
#PRODUCCIÓN AUTORIZACIÓN : https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
#ENTORNO : 1=> PRUEBAS | 2=> PRODUCCIÓN
