APP_NAME=Yura
APP_ENV=local
APP_KEY=base64:T3XdnrdkGS4cqZj07/DZIqiIDGaa3Une0D4fTY51zVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yura_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PATH_XML_GENERADOS = C:\\xampp\\htdocs\\yura\\storage\\xml\\generados\\
PATH_XML_ENVIADOS = C:\\xampp\\htdocs\\yura\\storage\\xml\\enviados\\
PATH_XML_FIRMADOS = C:\\xampp\\htdocs\\yura\\storage\\xml\\firmados\\
PATH_XML_AUTORIZADOS = C:\\xampp\\htdocs\\yura\\storage\\xml\\autorizados\\
PATH_XML_NO_AUTORIZADOS = C:\\xampp\\htdocs\\yura\\storage\\xml\\no_autorizados\\
PATH_XML_RECHAZADOS = C:\\xampp\\htdocs\\yura\\storage\\xml\\rechazados\\
PATH_FIRMA_DIGITAL = C:\\xampp\\htdocs\\yura\\app\\facturacion_electronica\\firma_digital\\
PATH_JAR_FIRMADOR = C:/xampp/htdocs/yura/app/facturacion_electronica/firmador/QuijoteLuiFirmador/dist/QuijoteLuiFirmador-1.3.jar
PATH_JAR_ENVIADOR = C:/xampp/htdocs/yura/app/facturacion_electronica/enviador/QuijoteLuiClient/dist/QuijoteLuiClient-1.2.jar
URL_WS_RECEPCION  = https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
URL_WS_ATURIZACION  = https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
NOMBRE_ARCHIVO_FIRMA_DIGITAL = DASALFLOR.P12
CONTRASENA_FIRMA_DIGITAL = 1792446325001
ENTORNO = 1
RUC = 1792446325001 #DASAFLOR SA
CODIGO_NUMERICO = 12345678 #ALEATORIO PREDEFINIDO 8 CARACTERES
MAX_EXECUTION_TIME = 600 #=2 MIN
INICIAL_FACTURA = 166

#PRUEBAS RECEPCIÓN : https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
#PRODUCCIÓN RECEPCIÓN : https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
#PRUEBAS AUTORIZACÓN : https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
#PRODUCCIÓN AUTORIZACIÓN : https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
#ENTORNO : 1=> PRUEBAS | 2=> PRODUCCIÓN
